{
  "Wopi": {
    "DiscoveryUrl": "http://<wopi-client>/hosting/discovery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
